# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh


export TERM="xterm-256color"
#POWERLEVEL9K_MODE='nerdfont-fontconfig'
#POWERLEVEL9K_MODE='awesome-fontconfig'

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
POWERLEVEL9K_STATUS_VERBOSE=false
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status load ssh disk_usage)
POWERLEVEL9K_STATUS_OK_IN_NON_VERBOSE=true
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="╭─"
POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="╰─ "
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_DISK_USAGE_ONLY_WARNING=true
POWERLEVEL9K_DISK_USAGE_WARNING_LEVEL=70
POWERLEVEL9K_DISK_USAGE_CRITICAL_LEVEL=90

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="powerlevel9k/powerlevel9k"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#source  ~/powerlevel9k/powerlevel9k.zsh-theme
source ~/.oh-my-zsh/custom/themes/powerlevel9k/powerlevel9k.zsh-theme 


# some more ls aliases
alias ll='ls -AlFh'
alias la='ls -A'
alias l='ls -CF'


# add bob build-tool
export PATH=$PATH:/home/winnietom/BobBuildTool

# add variables for golang
export GOPATH=/home/winnietom/work/projects/golang
export PATH=$PATH:$GOPATH/bin/
export PATH=$PATH:/usr/local/go/bin/


# path to cmake
export PATH=$PATH:~/toolchain/cmake-3.6.2-Linux-x86_64/bin/

# path to clang-format
export PATH=$PATH:/home/winnietom/utils/format

#path to node-js bins
export PATH=$PATH:/opt/node-js/bin/

export GIT_SSH=~/git-ssh.sh
export GIT_SSH_KEY=~/.ssh/id_rsa

bobproject() {
    bob project -n qt-creator $1 -I /usr/include/c++/4.8 -I /usr/include/x86_64-linux-gnu/c++/4.8/ --kit "Desktop" --exclude "boost_1_1._\|communication::\|hmi::\|libs::\|.*ext-freeimage.*\|.*ext-sqlite-nds.*\|.*tsd-nav-middleware-nds.*\|system::ext\|tip::\|navigation::ext\|toolchain::\|media::\|.*tsd-nav-positioning.*\|.*tsd-nav-codec-nds.*\|.*middleware-interface-target\|.*mapdisplay-target"
}
